<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="croitoru.paint.PaintController">
    <top>
        <ToolBar>
            <HBox alignment="CENTER">
                <Label text="Brush Size: "/>
                <TextField fx:id="brushSize" text="18" prefWidth="50"/>
                <ColorPicker fx:id="colorPicker" prefWidth="100"/>
                <CheckBox fx:id="eraser" text="Eraser"/>
            </HBox>
        </ToolBar>
    </top>

    <center>
        <Canvas fx:id="canvas" width="1000" height="800" />
    </center>

</BorderPane>
